# Applicationoj44

./: .gitignore  README.md
src/BOS.StarterCode/: BOS.StarterCode.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BOS.StarterCode/ActionFilters/: SessionTimeoutAttribute.cs
src/BOS.StarterCode/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  NavigationController.cs  PasswordController.cs  PermissionsController.cs  ProductController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
src/BOS.StarterCode/Data/: Context.cs  DBInitializer.cs  Product.cs
src/BOS.StarterCode/Helpers/: AppConfigurationMiddleware.cs  JavaScriptConvert.cs  Logger.cs  SessionExtensions.cs  SessionHelpers.cs  StringConversion.cs
src/BOS.StarterCode/Helpers/HttpClientFactories/: ApiClient.cs  ApiClientFactory.cs  MultitenancyClient.cs
src/BOS.StarterCode/Models/: AuthModel.cs  ChangePassword.cs  ErrorViewModel.cs  ForgotPassword.cs  RegistrationModel.cs  TokenResponse.cs
src/BOS.StarterCode/Models/BOSModels/: Email.cs  Module.cs  Operation.cs  Product.cs  Role.cs  TenantUriClaims.cs  User.cs  WhiteLabel.cs
src/BOS.StarterCode/Models/BOSModels/Permissions/: PermissionsList.cs  PermissionsModule.cs  PermissionsOperation.cs  PermissionsSet.cs
src/BOS.StarterCode/Policy/Auth/: AuthPolicyHandler.cs
src/BOS.StarterCode/Views/Auth/: ForgotPassword.cshtml  Register.cshtml  _Index.cshtml
src/BOS.StarterCode/Views/Dashboard/: _Index.cshtml  _OperationList.cshtml
src/BOS.StarterCode/Views/Home/: Index.cshtml  NotFound.cshtml  Privacy.cshtml
src/BOS.StarterCode/Views/Password/: ResetPassword.cshtml
src/BOS.StarterCode/Views/Permissions/: Index.cshtml  _ModuleOperations.cshtml  _Operations.cshtml
src/BOS.StarterCode/Views/Profile/: ChangePassword.cshtml  Index.cshtml
src/BOS.StarterCode/Views/Roles/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
src/BOS.StarterCode/Views/Shared/: ErrorPage.cshtml  LoginLayout.cshtml  _CookieConsentPartial.cshtml  _DefaultLayout.cshtml  _NewLayout.cshtml
src/BOS.StarterCode/Views/Shared/Navigation/: _NavigationMenu.cshtml  _NavigationMenuItem.cshtml
src/BOS.StarterCode/Views/Users/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
src/BOS.StarterCode/wwwroot/css/: custom.css  style.css  vanilla-styles.css
src/BOS.StarterCode/wwwroot/customscripts/: custom.js
src/BOS.StarterCode/wwwroot/js/: scripts.js
tests/BOS.StarterCode.Tests/: AuthControllerTests.cs  (+7 more)
