<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Email\**" />
    <Content Remove="Helpers\Email\**" />
    <EmbeddedResource Remove="Helpers\Email\**" />
    <None Remove="Helpers\Email\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Auth\Index.cshtml" />
    <Content Remove="Views\Dashboard\Index.cshtml" />
    <Content Remove="Views\Shared\Navigation\NavigationMenu.cshtml" />
    <Content Remove="Views\Shared\Navigation\NavigationMenuItem.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="BOS.Auth.Client">
      <HintPath>..\..\bos-client-libraries\BOS.Auth.Client.dll</HintPath>
    </Reference>
    <Reference Include="BOS.Base.Client">
      <HintPath>..\..\bos-client-libraries\BOS.Base.Client.dll</HintPath>
    </Reference>
    <Reference Include="BOS.Email.Client">
      <HintPath>..\..\bos-client-libraries\BOS.Email.Client.dll</HintPath>
    </Reference>
    <Reference Include="BOS.IA.Client">
      <HintPath>..\..\bos-client-libraries\BOS.IA.Client.dll</HintPath>
    </Reference>
    <Reference Include="Multitenancy.Client">
      <HintPath>..\..\bos-client-libraries\Multitenancy.Client.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Scripts\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
